# MinecraftServerAdmin

./: .gitignore  MinecraftRconClient.sln  README.md  docker-compose.yml
MinecraftServerAdmin/: Dockerfile  MinecraftServerAdmin.csproj  Program.cs  Startup.cs  appsettings.json
MinecraftServerAdmin/Config/: AuthenticationConfig.cs  MinecraftRconConfig.cs  RconConfig.cs
MinecraftServerAdmin/Controllers/: MainController.cs
MinecraftServerAdmin/Helpers/: PathBaseMiddleware.cs  RconMinecraftHelpers.cs  Util.cs
MinecraftServerAdmin/Pages/Main/: Index.cshtml
MinecraftServerAdmin/Properties/: launchSettings.json
MinecraftServerAdmin/Services/: MinecraftService.cs  RconMinecraftService.cs
MinecraftServerAdmin/Services/Rcon/: IRconService.cs  RconMinecraftService.cs  RconSharpRconService.cs
MinecraftServerAdmin/Views/Main/: Index.cshtml
MinecraftServerAdmin/wwwroot/js/: banlist.js  common.js  playerlist.js  whitelist.js
